serenity.project.name=Serenity and Cucumber https://www.aspiration.com/
webdriver.driver=chrome
webdriver.base.url=https://www.aspiration.com/

webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000